{
  "ConnectionStrings": {
    "CamiConnection": "Data Source=CAMILA\\SQLEXPRESS;Initial Catalog=bdventalibros06;Integrated Security=True;Trust Server Certificate=True",
    "LorenzoConnection": "Data Source=LORENZO\\LORENZO;Initial Catalog=BDVENTALIBROS06;Integrated Security=True;Trust Server Certificate=True",
    "FrancoConnection": "Data Source=FRANCODELL\\SQLEXPRESS;Initial Catalog=BDVENTALIBROS07;Integrated Security=True;Encrypt=False",
    "MaxiConnection": "Data Source=DESKTOP-R1EB2HL\\SQLEXPRESS;Initial Catalog=BDVENTALIBROS06;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Jwt": { 
    "Key": "Esta_es_una_clave_secreta_fuerte_debe_tener_al_menos_32_caracteres",
    "Issuer": "TuApiIssuer",
    "Audience": "TuApiAudience"
  },
  "AllowedHosts": "*"
}